CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


///////////////////////////////////////////////////

CREATE TABLE cars (
    id INT AUTO_INCREMENT PRIMARY KEY,
    model VARCHAR(100) NOT NULL,
    daily_rate DECIMAL(10,2) NOT NULL,
    fuel_efficiency VARCHAR(50),
    transmission VARCHAR(50),
    gps_available BOOLEAN,
    status VARCHAR(20) DEFAULT 'available'
);


/////////////////////////////////////////////////////


CREATE TABLE bookings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    car_id INT NOT NULL,
    user_id INT,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    mobile VARCHAR(20) NOT NULL,
    pickup_location VARCHAR(100) NOT NULL,
    drop_location VARCHAR(100) NOT NULL,
    pickup_date DATE NOT NULL,
    pickup_time TIME NOT NULL,
    special_request TEXT,
    payment_method VARCHAR(50) NOT NULL,
    booking_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (car_id) REFERENCES cars(id)
);

///////////////////////////////////////////


INSERT INTO cars (model, daily_rate, fuel_efficiency, transmission, gps_available)
VALUES 
('Nissan Magnite', 3800.00, '20 km/l', 'Manual', 1),
('BMW X1', 7500.00, '15 km/l', 'Automatic', 1),
('Skoda Slavia', 4500.00, '18 km/l', 'Automatic', 1),
('Kia Seltos', 5000.00, '17 km/l', 'Automatic', 1),
('Mercedes Benz C200', 8500.00, '14 km/l', 'Automatic', 1),
('Suzuki Baleno', 3000.00, '21 km/l', 'Manual', 1);

//////////////////////////////////////////



to reset car status 
DELETE FROM bookings;
UPDATE cars SET status = 'available';

